# Token da sua conta
TOKEN=aaaa

# URL do webhook para notificações
WEBHOOK_URL=

# Cor do embed nas notificações || https://www.color-hex.com/ => Site para vc escolher a cor que desejar
EMBED_COLOR=

# Gatilhos para comandos
TRIGGER_LIMPAR=fodase
TRIGGER_LIMPAR_FECHAR_AMIGOS_DMS=clearall
TRIGGER_LIMPAR_FECHAR_ALL_DMS=clearalldms
TRIGGER_ALLUNF=removeramigos
TRIGGER_LIMPARDM=limpardm  # aqui voce define o triger que vc quer para limpar dm sem soltar prefixo, limpardm 43452545244235, mais o id
TRIGGER_FECHARALL=fecharall


# se voce não for um animal vai saber usar.



