# Token da sua conta
TOKEN=

# URL do webhook para notificações
WEBHOOK_URL=

# Cor do embed nas notificações || https://www.color-hex.com/ => Site para vc escolher a cor que desejar
EMBED_COLOR=

# Gatilhos para comandos
TRIGGER_LIMPAR=fodase # Gatilho, manda esse comando tanto em chat, tanto DMs Privada e DMs Groups as Mensagens Serão Totalmente Limpas.
TRIGGER_LIMPAR_FECHAR_AMIGOS_DMS=clearall
TRIGGER_LIMPAR_FECHAR_ALL_DMS=clearalldms
TRIGGER_ALLUNF=removeramigos
TRIGGER_LIMPARDM=limpardm  # Aqui voce define o triger que vc quer para limpar DMs sem soltar prefixo, limpardm + id.
TRIGGER_FECHARALL=fecharall


# Se voce não for um animal vc vai saber usar.



